<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Dissapearance of Kesserhollow - Meia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <meta name="generator" content="Jekyll v4.3.2" />
  <meta property="og:title" content="Meia" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="http://localhost:4000/" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="Meia" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Meia" />
  <script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Meia","name":"Meia","url":"http://localhost:4000/"}</script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Meia" />
</head>

<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Meia</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
        <div style="display: flex; gap: 1rem;">
          <div class="trigger"><a class="page-link" href="/notes">All Notes</a></div>
          <div class="trigger"><a class="page-link" href="/settlements">Settlements</a></div>
          <div class="trigger"><a class="page-link" href="/characters">Characters</a></div>
          <div class="trigger"><a class="page-link" href="/lore">Lore</a></div>
          <div class="trigger"><a class="page-link" href="/items">Items</a></div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; width: 100%; margin: 1rem 0; align-items: flex-start;">
  <article style="padding: 1rem; background: #ffffffee; max-width: 900px;">
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center; gap: 1rem;">
      <div style="display: flex; align-items: center; gap: 0.5rem;">
        <h1 style="margin-bottom: 0.5rem;">The Dissapearance of Kesserhollow</h1>
        
  <div class="tag done">Done</div>


  <div class="tag">Adventure</div>

      </div>
      <small>
        <em>
          <time datetime="2023-05-08T12:24:09+10:00">
            Last updated on May 8, 2023
            
          </time>
        </em>
      </small>
    </div>
    <div>
   <content>
      <ul>
  <li>This adventure is balanced for four Level 4 players.</li>
  <li>All characters should be generally willing to assist.</li>
  <li>Characters are allowed to have pre-existing relationships.</li>
  <li>Each player may choose to start with either 140gp, or 30gp plus one of the following:
    <ul>
      <li>a) A <em>+1 Striking Weapon</em></li>
      <li>OR b) An <em>Expert Devastating Weapon</em>
(Both a) and b) are identical for this adventure, but a) is flavoured as magical and b) is flavoured as high-quality)</li>
    </ul>
  </li>
</ul>

<h3 id="quick-definitions">Quick Definitions</h3>

<ul>
  <li><strong>Kesserhollow</strong> A mining town</li>
  <li><strong>Itar</strong> The closest city to Kesserhollow (70 miles / 4 days) on the border.</li>
  <li><strong>The Iron empire</strong> A young (200ish years) meritocracy</li>
  <li><strong>The Kingdom of Mana</strong> The country just south of Itar, bordered by the River Tar.</li>
  <li><strong>The Meian Sea Region</strong> A region around the size and climate of Europe.</li>
  <li><strong>The Lights / The Rites</strong> The most prominent religion / the rituals performed by clerics and paladins.</li>
</ul>

<h2 id="character--options">Character  Options</h2>
<p>Character options are limited to:</p>
<ul>
  <li>Pathfinder 2 Core Rulebook</li>
  <li>Pathfinder 2 Advanced Player’s Guide</li>
  <li>Pathfinder 2 Secrets of Magic</li>
  <li>Pathfinder 2 Guns &amp; Gears*</li>
</ul>

<p><em>*If you would like to use Guns &amp; Gears content, special restrictions apply</em></p>

<p>It is recommended that you choose a class from the Core Rulebook for your first game, as these are generally less ‘difficult’/complicated.</p>

<p>In Pathfinder, ‘common’ items, ancestries, heritages and backgrounds are allowed by default, and ‘uncommon’, ‘rare’ and ‘unique’ options require GM approval.</p>

<p>For this adventure, the following common options are restricted:
Treat the ‘Goblin’ ancestry as rare instead of common.
Treat the ‘Noble’ and ‘Servant’ backgrounds as uncommon. Both of these require you to be from a different country.</p>

<h4 id="divine-magic">Divine Magic</h4>
<p>The most common religion in the setting is ‘The Lights of Meia’, which is a pantheon of 50+ gods.
For the purpose of creating characters, you may choose any god from the Pathfinder book and Travis can let you know which god is closest. You can also choose any god from the ‘The Lights’ PDF, and Travis will provide pathfinder mechanics.
People access divine magic by performing daily ‘Rites’ which are very strict daily rituals. This is encompassed in your hour of daily preperation, but some may occur during the day depending on the god (<em>Travis will let you know</em>).</p>

<h2 id="things-youll-probably-need-to-know">Things you’ll probably need to know</h2>
<p>The adventure will take place primarily in <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Iron%20Empire/Kesserhollow.html">Kesserhollow</a>, though it’s expected that your characters are coming from a settlement within 5 days walk (they can live further, but must have been in the area).
<em>If you would like to be a current/previous resident of <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Iron%20Empire/Kesserhollow.html">Kesserhollow</a>, please contact Travis.</em></p>

<p>The adventure takes place in a country called ‘<a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Iron%20Empire/The%20Iron%20Empire.html">The Iron Empire</a>’, which is a relatively young meritocracy, rich in resources. Ancestries are distributed approximately as 45% humans, 20% elves, 30% dwarves and 5% other.</p>

<h3 id="kesserhollow">Kesserhollow</h3>
<p><a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Iron%20Empire/Kesserhollow.html">Kesserhollow</a> is a small mining town in the Iron Hills with a population of 400. It sits in a valley with a small river running through, surrounded by lush temperate forest.
There are two roads out of town, one headed South-West towards Itar, and the other North-East through the mountains toward Eversteel.</p>

<p>Traders arriving in <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Iron%20Empire/Kesserhollow.html">Kesserhollow</a> have found it completely abandoned and no news has been received about what happened. The traders all agree that the town doesn’t seem to show signs of any hostile attack, no bodies or damage to buildings. One trader noted that the star atop the Chapel of Lights was missing.</p>

<p>The news has reached the <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Iron%20Empire/Iron%20City.html">Iron City</a> and they have dispatched a military unit to assist, but they will not arrive for 10-12 days.</p>

<p>The closest major city is <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Iron%20Empire/Itar.html">Itar</a>, which is 4 days walk South-East.</p>

<p><img src="/assets/Kesserhollow_Area.png" /></p>

<h2 id="things-that-you-might-like-to-know-when-making-a-character-but-are-not-required">Things that you might like to know when making a character but are not required</h2>

<h3 id="possible-settlements-to-be-from">Possible settlements to be from</h3>
<p><em>In addition to these settlements, you may also create your own small settlement in the area. Contact Travis in advance if you’d like to discuss.</em></p>
<h4 id="itar">Itar</h4>
<p><a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Iron%20Empire/Itar.html">Itar</a> is a large city home to approximately 10,000 people. It acts as a trade hub for many of the surrounding villages due to its ideal location on the River Tar.</p>
<h4 id="keel-narrock">Keel Narrock</h4>
<p><a class="internal-link" href="/notes/Locations/Northern%20Meia/Delastrin%20Range/Keel%20Narrock.html">Keel Narrock</a> is an ancient dwarven city dug into the mountains thousands of years ago. It is one of an unknown number of ‘Keel’ cities, which are said to have been built by the first dwarves to sail. The underground Keel cities are near-sacred to traditional dwarves, and are heavily gaurded, requiring an invitation from a resident to be allowed entry; though this does not stop them from trading with the outside, or being open and friendly to outsiders.</p>
<h4 id="eversteel">Eversteel</h4>
<p><a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Iron%20Empire/Eversteel.html">Eversteel</a> is a small town of approximately 1,500 residents. Like many of the towns in the area, it’s known for it’s rich deposit of iron, what makes Eversteel different though, is that is also contains coal deposits, and is a mere 4 days walk from the dwarven city of Keel Narock.</p>

    </content>
    </div>
  </article>


  <side style="background: #ffffffee; padding: 1rem 2rem; border-radius: 2px; width: 20rem;">
    <h3 style="margin-bottom: 1em">Notes mentioning this note</h3>
    

    <div style="font-size: 0.9em">
      <p>
        There are no notes linking to this note.
      </p>
    </div>
    
  </side>
</div>

  </main>
  <!-- That file is not particularly elegant. This will need a refactor at some point. -->
<style>
  content a.internal-link {
    border-color: #8b88e6;
    background-color: #efefff;
  }

  #tooltip-wrapper {
    background: white;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    width: 400px;
    height: 250px;
    font-size: 0.8em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 100ms;
  }

  #tooltip-wrapper:after {
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
		width: 100%;
		height: 75px;
  }
</style>

<div style="opacity: 0; display: none;" id='tooltip-wrapper'>
  <div id='tooltip-content'>
  </div>
</div>

<iframe style="display: none; height: 0; width: 0;" id='link-preview-iframe' src="">
</iframe>

<script>
  var opacityTimeout;
  var contentTimeout;
  var transitionDurationMs = 100;

  var iframe = document.getElementById('link-preview-iframe')
  var tooltipWrapper = document.getElementById('tooltip-wrapper')
  var tooltipContent = document.getElementById('tooltip-content')

  var linkHistories = {};

  function hideTooltip() {
    opacityTimeout = setTimeout(function() {
      tooltipWrapper.style.opacity = 0;
      contentTimeout = setTimeout(function() {
        tooltipContent.innerHTML = '';
        tooltipWrapper.style.display = 'none';
      }, transitionDurationMs + 1);
    }, transitionDurationMs)
  }

  function showTooltip(event) {
    var elem = event.target;
    var elem_props = elem.getClientRects()[elem.getClientRects().length - 1];
    var top = window.pageYOffset || document.documentElement.scrollTop

    if (event.target.host === window.location.host) {
      if (!linkHistories[event.target.href]) {
        iframe.src = event.target.href
        iframe.onload = function() {
          tooltipContentHtml = ''
          tooltipContentHtml += '<div style="font-weight: bold;">' + iframe.contentWindow.document.querySelector('h1').innerHTML + '</div>'
          tooltipContentHtml += iframe.contentWindow.document.querySelector('content').innerHTML

          tooltipContent.innerHTML = tooltipContentHtml
          linkHistories[event.target.href] = tooltipContentHtml

          tooltipWrapper.style.display = 'block';
          setTimeout(function() {
            tooltipWrapper.style.opacity = 1;
          }, 1)
        } 
      } else {
        tooltipContent.innerHTML = linkHistories[event.target.href]
        tooltipWrapper.style.display = 'block';
        setTimeout(function() {
          tooltipWrapper.style.opacity = 1;
        }, 1)
      }


      tooltipWrapper.style.left = elem_props.left - (tooltipWrapper.offsetWidth / 2) + (elem_props.width / 2) + "px";
      if ((window.innerHeight - elem_props.top) < (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top - tooltipWrapper.offsetHeight - 10 + "px";
      } else if ((window.innerHeight - elem_props.top) > (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top + 35 + "px";
      }

      if ((elem_props.left + (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = "10px";
      } else if ((document.body.clientWidth - elem_props.left - (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = document.body.clientWidth - tooltipWrapper.offsetWidth - 20 + "px";
      }
    }
  }

  function setupListeners(linkElement) {
    linkElement.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
      showTooltip(event);
    });

    tooltipWrapper.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
    });
  }

  document.querySelectorAll('content a').forEach(setupListeners);
</script>


</body>

</html>