<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The lights - Meia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <meta name="generator" content="Jekyll v4.3.2" />
  <meta property="og:title" content="Meia" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="http://localhost:4000/" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="Meia" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Meia" />
  <script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Meia","name":"Meia","url":"http://localhost:4000/"}</script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Meia" />
  <style>
    #nav-items {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    @media screen and (max-width: 600px) {
      .page-content {
        margin: 0;
        padding: 0;
      }
      #nav-items {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 0;
        height: 0;
      }
      #nav-items.shown {
        width: 100%;
        height: auto;
      }
      #nav-items > .trigger {
        overflow: hidden;
        transition: max-height 0.5s ease-out,
          max-width 0.5s ease-out;  
        max-height: 0;
        max-width: 100%;
      }
      #nav-items.shown > .trigger {
        max-height: 2rem;
      }
    }
  </style>
</head>

<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Meia</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
        <div id="nav-items">
          <div class="trigger"><a class="page-link" href="/notes">All Notes</a></div>
          <div class="trigger"><a class="page-link" href="/settlements">Settlements</a></div>
          <div class="trigger"><a class="page-link" href="/characters">Characters</a></div>
          <div class="trigger"><a class="page-link" href="/lore">Lore</a></div>
          <div class="trigger"><a class="page-link" href="/items">Items</a></div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; width: 100%; margin: 1rem 0; align-items: flex-start;">
  <article style="padding: 1rem; background: #ffffffee; max-width: 900px;">
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center; gap: 1rem;">
      <div style="display: flex; align-items: center; gap: 0.5rem;">
        <h1 style="margin-bottom: 0.5rem;">The lights</h1>
        
  <div class="tag notdone">Not Done</div>


      </div>
      <small>
        <em>
          <time datetime="2023-06-19T21:38:12+10:00">
            Last updated on June 19, 2023
            
          </time>
        </em>
      </small>
    </div>
    <div>
   <content>
      <p>The Lights of Meia, or <em>The Lights</em>, are a set of beliefs prominent in the <a class="internal-link" href="/notes/Locations/The%20Meian%20Sea.html">The Meian Sea</a> region. There are three competing sources of authority in the doctrine of <em>The Lights</em>, but the core tentants and mythology surrounding <em>The Lights</em> remains consistent.</p>

<p>It is also worth noting that the lore of <a class="internal-link" href="/notes/Religions/The%20Great%20Void.html">The Great Void</a> does not conflict with <em>The Lights</em> and many believers of <a class="internal-link" href="/notes/Religions/The%20Great%20Void.html">The Great Void</a> use shrines of Greandor as a proxy for their own deity.</p>

<p>Many belive <em>The Lights</em> to be the only “true” religion, as there are frequent stories of interactions with beings that claim to be the gods, or emissaries of them, and certainly those who follow <em>The Rites</em> are shown to manifest godly powers.</p>

<p>There are some, however, that simply believe that <em>The Lights</em> are a set of unproven legends, not properly established with evidence and reason, that have been imagined to explain multiple distinct phenomena. This belief, common amongst practitioners of the arcane, states that all apparent ‘divine’ magic (and for that matter, primal and occult), is simply arcane magic that is not yet fully understood or documented, much like a baker knows how to bake a loaf of bread, but not how the loaf of bread is baked.</p>

<h2 id="the-rites">The Rites</h2>

<p><em>The Rites</em> are a set of traditions held by followers of the lights of Meia that seem to bring the favour of the divine. The majority of the population follow <em>The Lesser Rites</em>, small rituals and ceremonies that are said to bring luck, prosperity, and good health. <em>The Lesser Rites</em> usually include daily prayer and a monthly ritual in which followers spend a full night staring at the sky, usually accompanied by a priest or other holy figure. Other <em>Lesser Rites</em> include burning gifts, celebrating special events in a patron God’s story, and paying respect to the deceased.</p>

<p><em>The Patron Rites</em> are a set of more advanced and much stricter rituals that are usually kept secret from regular followers. Those who follow <em>The Patron Rites</em> begin exhibiting supernatural powers after about 1-2 years of training. Depending on the patron chosen <em>The Patron Rites</em>’ requirements and effects vary dramatically.</p>

<p>For example <em>The Rites of Solarum</em> (one of the most popular patron deities) include writing down every sin you have ever comitted and burning the parchment with a magnifying glass. This ritual is repeated each morning if the follower has performed any sins. The follower must also look up at the sun at midday each day and pray to Solarum to ask for wisdom and forgiveness. There are other less frequent traditions in <em>The Rites of Solarum</em> also.</p>

<h2 id="pantheon">Pantheon</h2>

<p>The lights of Meia encapsulates a set of over 50 deities though the exact number varies by region and other factors.
The most prominent are listed below, along with common titles. The titles often vary by region but the names remain mostly the same.</p>

<h3 id="greandor-the-father-of-light--greandor-the-mother-of-light">Greandor the Father of Light / Greandor the Mother of Light</h3>
<p>Stories of Greandor vary dramatically between regions but the most common depict them as a wise old patriarch or matriarch who keeps a parental-like over the other gods. Some refer to them as Greandor the Warden.</p>

<h3 id="verbunor-the-shadow">Verbunor the Shadow</h3>
<p>God of shadows and the night, seen as a protector of those who travel through the night and a guardian of sleeping people.</p>

<h3 id="the-forsaken-whisper">The Forsaken Whisper</h3>
<p>Sibling of Verbunor, the Forsaken Whisper was disowned by their family and their name was cursed to never again be spoken by mortal kind. The Forsaken Whisper is a god of nightmares and visions, often attributed to those with hallucinations or strange dreams.</p>

<h3 id="elsuthim-the-caretaker">Elsuthim the Caretaker</h3>
<p>God of plants, farmers, the wild and nature. Elsuthim is seen as a benevolent yet wrathful god, blessing farmers with good yields while cursing others. She is also followed by many Druidic orders, sometimes as a deity but more often as a role-model. There are regions of the world said to be under the protection of Elsuthim, where the wilds must be left untamed for fear of angering her.</p>

<h3 id="verbrut-the-diseased--verbrut-the-sick">Verbrut the Diseased / Verbrut the Sick</h3>
<p>Verbrut is the god of disease. It is said he is lonely as the only god able to become sick. Those who are “blessed” by Verbrut are said to become fataly ill, joining Verbrut in his manor in the sky as guests to keep him company, before moving on to their final resting places.</p>

<h3 id="solarum-the-golden-light"><a class="internal-link" href="/notes/Religions/The%20Lights/Solarum,%20the%20golden%20light.html">Solarum, the golden light</a></h3>
<p>God of justice and truth. Along with their little sister Luneum, Solarum is a god of truth. While solarum brings light to the crimes of the guilty Luneum pierces through the disguises of liars. Solarum is often followed by paladins of justice.</p>

<h3 id="lunaem-the-silver-light">Lunaem, the silver light</h3>
<p>God of Secrets and Revelations. Luneam is one of three of The Lights who isn’t associated with a particular star or constellation, but instead she represents the moon.</p>

<h3 id="trax-the-beast">Trax the Beast</h3>
<p>God of wild monsters. Those who follow The Rites of Trax often exhibit minor shapeshifting abilities and are able to communicate with animals.</p>

<h3 id="aleia-the-hunter"><a class="internal-link" href="/notes/Religions/The%20Lights/Aleia,%20the%20Hunter.html">Aleia, the Hunter</a></h3>
<p>God of hunting and archery. Despises pointless death and firearms.</p>

<h3 id="heeda-of-the-sea">Heeda of the sea</h3>
<p>Goddess of Water, seas and rain. Unlike most of The Meian Lights which are said to have come from the sky, Heeda of the sea is said to have risen up from the oceans and taken her place among the gods, after pleading with Solarum to have mercy on the world. It is said that in the days before recorded history the light of Solarum was so intense that along with burning all sinners, it harmed the innocent and boiled the earth. Heeda of the sea pleaded with Solarum to let her cool the plants and the people so that they would not die from the sins of the few.</p>

<h3 id="the-far-one">The Far One</h3>
<p>The Far One is not a god, but rather a supernatural creature of some kind. It is said that The Far One lives outside of the multiverse and seeks to enter it, using it as a nesting ground for its endless spawn. It is said that many thousands of years ago, there was an empire of The Far One’s children who enslaved every creature they came across and devoured those they could not enslave. It is said that Greandor pushed the Far One out of the world and tasked the other gods with hunting down each spawn and eradicating it.</p>

<h3 id="valia-the-creator">Valia the Creator</h3>
<p>Goddess of life and birth.
See <a class="internal-link" href="/notes/Religions/The%20Lights/Valia,%20Vesille%20and%20Vyre.html">Valia, Vesille and Vyre</a>.</p>

<h3 id="vesille-the-destroyer">Vesille the Destroyer</h3>
<p>Goddess of death and the afterlife.
See <a class="internal-link" href="/notes/Religions/The%20Lights/Valia,%20Vesille%20and%20Vyre.html">Valia, Vesille and Vyre</a>.</p>

<h3 id="vyre-the-returner">Vyre the Returner</h3>
<p>God of the undead. Vyre is a neutral god who does not care for her sisters Valia and Vesille. She seeks to undo their work for those who ask, and she requires little in return. Vyre is kept imprisoned somewhere far away from the material plane, and so those she returns are usually approximations of their previous lives, as though an artist, seeing them only from a distance, failed to recreate the complexities of the soul. Vyre is said to have created the first vampires, but when their behaviours began to offend some of the other gods, Solarum was tasked with hunting them down. This is why vampires are harmed in sunlight.</p>

<p>See <a class="internal-link" href="/notes/Religions/The%20Lights/Valia,%20Vesille%20and%20Vyre.html">Valia, Vesille and Vyre</a>.</p>

<h3 id="appelyn-the-traveler"><a class="internal-link" href="/notes/Religions/The%20Lights/Appelyn,%20the%20Traveler.html">Appelyn, the Traveler</a></h3>
<p>God of journeys, roads and horses.</p>


    </content>
    </div>
  </article>


  <side style="background: #ffffffee; padding: 1rem 2rem; border-radius: 2px; width: 20rem;">
    <h3 style="margin-bottom: 1em">Notes mentioning this note</h3>
    
    <div style="display: grid; grid-gap: 1em; grid-template-columns: repeat(1fr);">
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Locations/Locations%20of%20Myth%20and%20Legend.html">Locations of myth and legend</a><br>
        <div style="font-size: 0.9em">Locations of Myth and Legend These locations are either in an unknown position, move around, are innacessible, or do not...</div>
      </div>
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Locations/Northern%20Meia/Alira/Alira.html">Alira</a><br>
        <div style="font-size: 0.9em">Alira Overview
</div>
      </div>
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Locations/The%20Dry%20Sea/The%20Dry%20Sea.html">The dry sea</a><br>
        <div style="font-size: 0.9em">The Dry Sea Overview Religion Although many in the region follow [[The Lights]], even they seem to worship and revere...</div>
      </div>
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Lore/The%20Origin%20of%20the%20World.html">The origin of the world</a><br>
        <div style="font-size: 0.9em">[[The Lights]]
</div>
      </div>
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Religions/The%20Great%20Void.html">The great void</a><br>
        <div style="font-size: 0.9em">The Great Void is a deity that is said to contain and have created everything that exists and ever will...</div>
      </div>
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Religions/The%20Lights/Valia,%20Vesille%20and%20Vyre.html">Valia, vesille and vyre</a><br>
        <div style="font-size: 0.9em">Valia, Vesille and Vyre are a set of Triple Deities from [[The Lights]] that are said to control life and...</div>
      </div>
      
    </div>
    
  </side>
</div>

  </main>
  <!-- That file is not particularly elegant. This will need a refactor at some point. -->
<style>
  content a.internal-link {
    border-color: #8b88e6;
    background-color: #efefff;
  }

  #tooltip-wrapper {
    background: white;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    width: 400px;
    height: 250px;
    font-size: 0.8em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 100ms;
  }

  #tooltip-wrapper:after {
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
		width: 100%;
		height: 75px;
  }
</style>

<div style="opacity: 0; display: none;" id='tooltip-wrapper'>
  <div id='tooltip-content'>
  </div>
</div>

<iframe style="display: none; height: 0; width: 0;" id='link-preview-iframe' src="">
</iframe>

<script>
  var opacityTimeout;
  var contentTimeout;
  var transitionDurationMs = 100;

  var iframe = document.getElementById('link-preview-iframe')
  var tooltipWrapper = document.getElementById('tooltip-wrapper')
  var tooltipContent = document.getElementById('tooltip-content')

  var linkHistories = {};

  function hideTooltip() {
    opacityTimeout = setTimeout(function() {
      tooltipWrapper.style.opacity = 0;
      contentTimeout = setTimeout(function() {
        tooltipContent.innerHTML = '';
        tooltipWrapper.style.display = 'none';
      }, transitionDurationMs + 1);
    }, transitionDurationMs)
  }

  function showTooltip(event) {
    var elem = event.target;
    var elem_props = elem.getClientRects()[elem.getClientRects().length - 1];
    var top = window.pageYOffset || document.documentElement.scrollTop

    if (event.target.host === window.location.host) {
      if (!linkHistories[event.target.href]) {
        iframe.src = event.target.href
        iframe.onload = function() {
          tooltipContentHtml = ''
          tooltipContentHtml += '<div style="font-weight: bold;">' + iframe.contentWindow.document.querySelector('h1').innerHTML + '</div>'
          tooltipContentHtml += iframe.contentWindow.document.querySelector('content').innerHTML

          tooltipContent.innerHTML = tooltipContentHtml
          linkHistories[event.target.href] = tooltipContentHtml

          tooltipWrapper.style.display = 'block';
          setTimeout(function() {
            tooltipWrapper.style.opacity = 1;
          }, 1)
        } 
      } else {
        tooltipContent.innerHTML = linkHistories[event.target.href]
        tooltipWrapper.style.display = 'block';
        setTimeout(function() {
          tooltipWrapper.style.opacity = 1;
        }, 1)
      }


      tooltipWrapper.style.left = elem_props.left - (tooltipWrapper.offsetWidth / 2) + (elem_props.width / 2) + "px";
      if ((window.innerHeight - elem_props.top) < (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top - tooltipWrapper.offsetHeight - 10 + "px";
      } else if ((window.innerHeight - elem_props.top) > (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top + 35 + "px";
      }

      if ((elem_props.left + (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = "10px";
      } else if ((document.body.clientWidth - elem_props.left - (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = document.body.clientWidth - tooltipWrapper.offsetWidth - 20 + "px";
      }
    }
  }

  function setupListeners(linkElement) {
    linkElement.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
      showTooltip(event);
    });

    tooltipWrapper.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
    });
  }

  document.querySelectorAll('content a').forEach(setupListeners);
</script>


  <script>
    const navItems = document.getElementById('nav-items')
    document.getElementById('nav-trigger').onchange = event => {
      console.log(event.target.value)
      navItems.className = event.target.checked
        ? 'shown'
        : '';
    }
  </script>
</body>

</html>