<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Overview - Meia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <meta name="generator" content="Jekyll v4.3.2" />
  <meta property="og:title" content="Meia" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="http://localhost:4000/" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="Meia" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Meia" />
  <script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Meia","name":"Meia","url":"http://localhost:4000/"}</script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Meia" />
  <style>
    #nav-items {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    @media screen and (max-width: 600px) {
      .page-content {
        margin: 0;
        padding: 0;
      }
      #nav-items {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 0;
        height: 0;
      }
      #nav-items.shown {
        width: 100%;
        height: auto;
      }
      #nav-items > .trigger {
        overflow: hidden;
        transition: max-height 0.5s ease-out,
          max-width 0.5s ease-out;  
        max-height: 0;
        max-width: 100%;
      }
      #nav-items.shown > .trigger {
        max-height: 2rem;
      }
    }
  </style>
</head>

<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Meia</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
        <div id="nav-items">
          <div class="trigger"><a class="page-link" href="/notes">All Notes</a></div>
          <div class="trigger"><a class="page-link" href="/settlements">Settlements</a></div>
          <div class="trigger"><a class="page-link" href="/characters">Characters</a></div>
          <div class="trigger"><a class="page-link" href="/lore">Lore</a></div>
          <div class="trigger"><a class="page-link" href="/items">Items</a></div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; width: 100%; margin: 1rem 0; align-items: flex-start;">
  <article style="padding: 1rem; background: #ffffffee; max-width: 900px;">
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center; gap: 1rem;">
      <div style="display: flex; align-items: center; gap: 0.5rem;">
        <h1 style="margin-bottom: 0.5rem;">Overview</h1>
        
  <div class="tag notdone">Not Done</div>


      </div>
      <small>
        <em>
          <time datetime="2023-05-08T12:24:09+10:00">
            Last updated on May 8, 2023
            
          </time>
        </em>
      </small>
    </div>
    <div>
   <content>
      <h2 id="the-material-plane">The material plane</h2>

<p>The distance between the North and South poles of the Material Plane is ~12,000 miles (~19,300km).</p>

<h3 id="time">Time</h3>

<p>A year in the Meian calendar is precisely 360 days, split into 12 months of 30 days each.
Weeks in the Meian calendar are 7 days but do not align with any specific dates.</p>

<p>Most adventures take place in the second century PS (Post-Standardization).</p>

<p>The start of the Meian calendar is the winter solstice, which is a time of celebration and worship.
The summer solstice occurs on the first day of Hex (June), and is a common time to stage a ritual’s completion.
#todo The solstices are in the wrong spot :(</p>

<h3 id="civilization">Civilization</h3>

<p>There are multiple pockets of disconnected civilization, that rarely interact.</p>

<h4 id="ancient-civilizations">Ancient Civilizations</h4>

<p>There were many ancient civilizations that have dissapeared from The Material Plane, some leaving entire cities after some apocalyptic event, and others leaving only the ruins of a slowly dying empire.</p>

<h4 id="technology">Technology</h4>

<p>The stage of technology is roughly between Medieval and Enlightenment era technologies.</p>

<ul>
  <li>Advanced metallurgy makes it possible to craft fine weapons made of steel, though most weapons are still iron.</li>
  <li>Advanced materials that contain magical or near-magical properties are rare but present. They are frequently difficult and sometimes dangerous to work with for all but the most skilled craftspeople.</li>
  <li>Single-shot firearms have been invented but are not yet significantly superior to their much cheaper and more traditional counterparts.</li>
  <li>Steam engines are only just beginning to be understood by very few individuals at highest levels of academia.</li>
  <li>There is an ancient dead civilization that had advanced technology, including automatons, but it is not widely known how their technology worked or what their culture was like.</li>
</ul>

<h4 id="divine-involvement">Divine Involvement</h4>

<p>Divine presence is widely accepted as a part of every day life, though the classification of divinity is a complex and debated topic.
See <a class="internal-link" href="/notes/Lore/The%20Arcanic%20Method.html">The Arcanic Method</a> and <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  The Religions of Meia  <span class="invalid-link-brackets">]]</span></span> for more information.</p>

<h4 id="magic">Magic</h4>

<p>Magic is common though its mysteries are beyond the reach of most people.</p>

<ul>
  <li>It is usually possible to find basic trinkets and runes in larger towns though more advanced artefacts are less commonplace.</li>
  <li>There are many opposing groups of spellcasters who try to either teach the workings of magic or prevent it’s spread.</li>
  <li>Usually a kingdom or country will have a handful spellcaster advisers amongst the upper tiers of the society, though there are not enough to create a consistent magical military presence.</li>
  <li>The highest levels of magic are extremely rare, with only about a dozen living individuals having reached the pinnacle of magic at any one point in time.</li>
</ul>

<h3 id="religion">Religion</h3>

<p>There hundreds of religions spanning hundreds of pantheons, many with overlaps and niche belief changes.</p>

<ul>
  <li>The majority of religions are either ancestral or regional.</li>
  <li>It is mostly accepted that most religions have a good deal of truth behind them, though origin and creation stories are frequently debated.</li>
  <li>Gods from disparate pantheons may share the same area of concern and some fight over worshippers but the vast majority seldom compete.</li>
  <li>Many mortals have differing definitions of what counts as a god and what doesn’t, and followers of a particular pantheon frequently discount other religions as inferior or, rarely, outright false. This is exacerbated by <a class="internal-link" href="/notes/Lore/The%20Arcanic%20Method.html">The Arcanic Method</a>.</li>
  <li>The religions of the material plane often have many gods, though those with few or one often treat polytheism as either false or as a set of beings below the power (and sometimes heirarchically below) a one true deity. See <a class="internal-link" href="/notes/Religions/The%20Great%20Void.html">The Great Void</a> or <a class="internal-link" href="/notes/Religions/The%20Wyrm.html">The Wyrm</a>.</li>
  <li>Many deities source power from worship but many are also present regardless of worship. Those who source power from worship are known as Apotheons (from the Ancient Greek <a href="https://en.m.wikipedia.org/wiki/Apotheosis">Apotheosis</a> /ἀποθέωσις). Some believe it is possible to ascend to godhood via apotheosis.</li>
</ul>

<h3 id="threats">Threats</h3>

<h4 id="monsters">Monsters</h4>

<ul>
  <li>Monsters are an ever-present threat throughout the multiverse. No matter how many are killed by heroic adventurers and military, they can never seem to be fully eradicated.</li>
  <li>Any location can contain monsters but they are most frequently found far away from settlements. These distant creatures are often ignored until they settle or roam too close to a settlement.</li>
  <li>Dragons very rarely sighted but legends of their power and destruction are ever-present among the cultures of the Material Plane.</li>
  <li>The bones of long dead behemoths are occasionally found under layers of dirt and rock, or in the ruins of ancient cities from ages long past.</li>
  <li>Occasionally creatures from other planes somehow reach the Material Plane and become stranded.</li>
</ul>

<h4 id="criminals">Criminals</h4>

<ul>
  <li>Crime is high in most regions of the world, though there are often town and city guards who try to keep the peace in settlements, it is difficult to maintain order everywhere at once.</li>
  <li>Highway robbery is a threat, and so many travellers choose to travel in groups, sometimes caravans of up to 50.</li>
  <li>Organised crime and corruption are more common in some nations and settlements than others, but it is worth keeping an eye out to avoid such groups.</li>
</ul>

<h3 id="the-multiverse">The Multiverse</h3>

<p>The multiverse is made up of a mess of planes, demiplanes, and dimensions. There are many more esoteric planes than are listed here. Time and space often work differently in planes other than The Material Plane.</p>

<h4 id="the-fey">The Fey</h4>

<ul>
  <li>The Fey, or Feywild, is a realm of abundant nature and magic.</li>
  <li>Some believe it to be the origin of all life on the Material Plane or a prototype world created by the gods, calling it ‘The First World’.</li>
  <li>Many Material Plane creatures claim a connection to the Fey, including Elves and Gnomes, though it is uncertain whether they originated there, or simply migrated there aeons ago.</li>
</ul>

<h4 id="the-shadow-plane">The Shadow Plane</h4>

<ul>
  <li>The Shadow Plane or Shadowfel, is a plane of darkness and horror.</li>
  <li>Little is known of this realm except that it is a mirror of the Material Plane and that its denizens are relatives of ancient material races that have been twisted and changed over millenia by the nature of The Shadow Plane.</li>
</ul>

<h4 id="the-ethereal-plane">The Ethereal Plane</h4>

<ul>
  <li>The plane most commonly interacted with by the denizens of the material plane is the Ethereal Plane, an extra-dimensional space that overlaps with the Material Plane.</li>
  <li>The Material Plane can be seen as though through a hazy fog from the Material Plane, though most of the time the ethereal plane is invisible in the Material Plane.</li>
  <li>Occasionally things from the Ethereal Plane can be seen in the Material Plane, though it is often fleeting.</li>
</ul>

<h4 id="the-astral-plane">The Astral Plane</h4>

<ul>
  <li>The astral plane is an infinite expanse that is said to bind all layers of existence.</li>
  <li>Travel through the Astral Plane is hazardous as space and distance do not work the same way as in the physical planes.</li>
  <li>Portals that manifest in the physical planes are often seen as tunnels though the Astral Plane. It is theorized that with the right path, you can connect any two points in the multiverse through the Astral Plane.</li>
</ul>

<h4 id="the-elemental-planes">The Elemental Planes</h4>

<ul>
  <li>There are 6 accepted elemental planes, Air, Earth, Water, Fire, Positive and Negative.</li>
  <li>Some say that these planes are the source all mundane matter on the Material Plane, and others believe these planes (and some other planes) to be deities themselves, being a physical manifestation of their associated trait. See <a class="internal-link" href="/notes/Religions/The%20Divine%20Planes.html">The Divine Planes</a>.</li>
  <li>The Elemental Planes are finite, around the same size as the Material Plane, and home to small pockets of culture, with non-sapient and non-societal creatures spread throughout different regions of the plane.</li>
</ul>

<h4 id="the-alignment-planes">The Alignment Planes</h4>

<ul>
  <li>The Alignment Planes, or Outer Planes, are a set of planes that are said to represent the 9 alignments.</li>
  <li>These planes are often said to be the homes of deities.</li>
</ul>

<h2 id="guilds">Guilds</h2>

<p>There are hundreds of guilds in the Meian Sea, some of them with thousands of members and other with only a dozen or so.</p>

<p>Each guild has a unique symbol which is often placed on signs of different tradesmen.</p>

<p>The most prominent international guilds are:</p>

<ul>
  <li>The Merchant Guild - two overlapping circles representing coins</li>
  <li>The Artisan Guild - No symbol
    <ul>
      <li>The Sect of Forgecraft - An Anvil</li>
      <li>The Sect of Masonry - Two Pillars holding a triangle roof</li>
      <li>The Sect of Illustration - Paintbrush</li>
      <li>The Sect of Language - A book</li>
      <li>The Sect of Harmonies - a treble clef</li>
    </ul>
  </li>
  <li>The Bardic Guild - A lute</li>
  <li>The Bounty Guild - a square within a square</li>
  <li>And More!</li>
</ul>

<h2 id="game-system">Game System</h2>
<p>This setting was written with Pathfinder as the expected system, but with compatibility with D&amp;D 5th edition kept in mind.</p>

<p>If you find a mechanic that’s listed for pf2, feel free to convert it to another system and let me know.</p>

    </content>
    </div>
  </article>


  <side style="background: #ffffffee; padding: 1rem 2rem; border-radius: 2px; width: 20rem;">
    <h3 style="margin-bottom: 1em">Notes mentioning this note</h3>
    

    <div style="font-size: 0.9em">
      <p>
        There are no notes linking to this note.
      </p>
    </div>
    
  </side>
</div>

  </main>
  <!-- That file is not particularly elegant. This will need a refactor at some point. -->
<style>
  content a.internal-link {
    border-color: #8b88e6;
    background-color: #efefff;
  }

  #tooltip-wrapper {
    background: white;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    width: 400px;
    height: 250px;
    font-size: 0.8em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 100ms;
  }

  #tooltip-wrapper:after {
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
		width: 100%;
		height: 75px;
  }
</style>

<div style="opacity: 0; display: none;" id='tooltip-wrapper'>
  <div id='tooltip-content'>
  </div>
</div>

<iframe style="display: none; height: 0; width: 0;" id='link-preview-iframe' src="">
</iframe>

<script>
  var opacityTimeout;
  var contentTimeout;
  var transitionDurationMs = 100;

  var iframe = document.getElementById('link-preview-iframe')
  var tooltipWrapper = document.getElementById('tooltip-wrapper')
  var tooltipContent = document.getElementById('tooltip-content')

  var linkHistories = {};

  function hideTooltip() {
    opacityTimeout = setTimeout(function() {
      tooltipWrapper.style.opacity = 0;
      contentTimeout = setTimeout(function() {
        tooltipContent.innerHTML = '';
        tooltipWrapper.style.display = 'none';
      }, transitionDurationMs + 1);
    }, transitionDurationMs)
  }

  function showTooltip(event) {
    var elem = event.target;
    var elem_props = elem.getClientRects()[elem.getClientRects().length - 1];
    var top = window.pageYOffset || document.documentElement.scrollTop

    if (event.target.host === window.location.host) {
      if (!linkHistories[event.target.href]) {
        iframe.src = event.target.href
        iframe.onload = function() {
          tooltipContentHtml = ''
          tooltipContentHtml += '<div style="font-weight: bold;">' + iframe.contentWindow.document.querySelector('h1').innerHTML + '</div>'
          tooltipContentHtml += iframe.contentWindow.document.querySelector('content').innerHTML

          tooltipContent.innerHTML = tooltipContentHtml
          linkHistories[event.target.href] = tooltipContentHtml

          tooltipWrapper.style.display = 'block';
          setTimeout(function() {
            tooltipWrapper.style.opacity = 1;
          }, 1)
        } 
      } else {
        tooltipContent.innerHTML = linkHistories[event.target.href]
        tooltipWrapper.style.display = 'block';
        setTimeout(function() {
          tooltipWrapper.style.opacity = 1;
        }, 1)
      }


      tooltipWrapper.style.left = elem_props.left - (tooltipWrapper.offsetWidth / 2) + (elem_props.width / 2) + "px";
      if ((window.innerHeight - elem_props.top) < (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top - tooltipWrapper.offsetHeight - 10 + "px";
      } else if ((window.innerHeight - elem_props.top) > (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top + 35 + "px";
      }

      if ((elem_props.left + (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = "10px";
      } else if ((document.body.clientWidth - elem_props.left - (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = document.body.clientWidth - tooltipWrapper.offsetWidth - 20 + "px";
      }
    }
  }

  function setupListeners(linkElement) {
    linkElement.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
      showTooltip(event);
    });

    tooltipWrapper.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
    });
  }

  document.querySelectorAll('content a').forEach(setupListeners);
</script>


  <script>
    const navItems = document.getElementById('nav-items')
    document.getElementById('nav-trigger').onchange = event => {
      console.log(event.target.value)
      navItems.className = event.target.checked
        ? 'shown'
        : '';
    }
  </script>
</body>

</html>