<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pets - Meia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <meta name="generator" content="Jekyll v4.3.2" />
  <meta property="og:title" content="Meia" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="http://localhost:4000/" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="Meia" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Meia" />
  <script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Meia","name":"Meia","url":"http://localhost:4000/"}</script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Meia" />
</head>

<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Meia</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
        <div style="display: flex; gap: 1rem;">
          <div class="trigger"><a class="page-link" href="/notes">All Notes</a></div>
          <div class="trigger"><a class="page-link" href="/settlements">Settlements</a></div>
          <div class="trigger"><a class="page-link" href="/characters">Characters</a></div>
          <div class="trigger"><a class="page-link" href="/lore">Lore</a></div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <article>
  <div style="display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center;">
    <div style="display: flex; align-items: center; gap: 0.5rem;">
      <h1 style="margin-bottom: 0.5rem;">Pets</h1>
      
  <div class="tag notdone">Not Done</div>


    </div>
    <small>
      <em>
        <time datetime="">
          Last updated on 
          
        </time>
      </em>
    </small>
  </div>

  <div id="notes-entry-container">
    <content>
      <h2 id="pets">Pets</h2>
<h3 id="earth-like">Earth-like</h3>
<p>The majority of the pets which are kept on Earth, such as cats, dogs, birds, and other small animals are popular on the Material Plane.</p>

<h2 id="non-earth-like">Non Earth-like</h2>
<h3 id="exotic-dangerous-and-difficult-pets">Exotic, Dangerous and Difficult Pets</h3>
<h4 id="prairie-drake">Prairie Drake</h4>
<p>Prairie Drake are uncommon pets, but common enough that you wouldn’t be surprised seeing them about town. They are stubborn pets but their spit is a prized fertilizer.
They are about the size of a pit-bull, and quite common in dryer regions.
In the wild they dig holes to live in and also to seach for food such as insects, rodents and snakes.
While not quite as intelligent as their cousins the Shadow Drakes, Prairie Drakes are still able to express hunger, happiness and anger in using basic Draconic.
<img src="/assets/Praire Drake.png" /></p>
<h4 id="shadow-drake">Shadow Drake</h4>
<p>Shadow Drakes act similarly to cats, and often create small families that work together in cities to procure food and other shiny things.
Like the Prairie Drake, those who keep shadow drakes as pets are usually particularly strong willed or in touch with nature.
Despite their tiny size, the intelligence of the Shadow Drake means that they can speak basic words in draconic, such as ‘hungry’. They’ve also been known to make use of tools, much like corvids.
Due to their small voice-boxes, the impressive roars of their ancestors end up sounding closer to a cat’s high-pitched meow.
<img src="/assets/Shadow Drake.png" /></p>
<h4 id="house-drake">House Drake</h4>
<p>The most intelligent and rarest of the domesticated drakes, the house drakes prefer to be treated as equals rather than pets. They are playful and kind, and have a long tradition of assisting spellcasters.
These tiny dragonoids often speak fluent draconic and sometimes common.
They value silver highly, and often accept it in exchange for assisting with spellcasting or removing a nest of vermin.
<img src="/assets/House Drake.png" /></p>
<h4 id="dagger-beaks">Dagger Beaks</h4>
<p>These smaller cousins to the Axe Beaks (Terror bird subtype) are found in dryer regions such as the deserts and steppes. The look identical to Axe Beaks except for growing to less than 5ft tall (instead of the impressive 6-10ft of an Axe Beak and Scythe Beak).
Dagger beaks are prized as pets in areas where Terror Birds are common as their cries ward off other larger flocks of Terror Birds, who believe that another flock is nearby which should not be interfered with.
<img src="/assets/Terror bird.png" /></p>
<h4 id="crawling-hand">Crawling Hand</h4>
<p>While often seen as abominations powered by negative energy, crawling hands can also be created by positive energy, which replaces their natural tendency to strangle and murder with a tendency to provide quiet companionship to their loved ones.
Crawling Hands created this way do not take on the zombie-like rot of their negative counterparts, instead their positive energy persistently heals them, causing them to look fresh and lively.
The most common way that positive crawling hands are created are the rings of two spouses spontaneously form a pair, and when one dies, the other provides a small amount of life-force, just enough to sustain the hand of their loved one.</p>

<h4 id="wisps">Wisps</h4>
<p>While wisps are generally completely wild and untameable, those with an affinity for a certain element, such as Djinn and those with elemental blood, find wisps naturally attracted to them. Elemental spellcasters may also attract wisps, but rarely do these wisps form a bond with them.
Once one wisp has bonded with a mortal, it is not uncommon to find a handful more join the group over the following years.
While fiercely loyal, wisps are also mischevious, often pulling pranks on everyone around their home.
<img src="/assets/Wisps.png" /></p>
<h4 id="animated-objects">Animated Objects</h4>
<p>While usually kept as servants by spellcasters, animated objects are occasionally intelligent enough to provide companionship and love, whether from years learning the ways of the mortals they work with, or if they are created using a real soul.
Bonding with these objects is generally frowned upon by outsiders who still see them as simply tools.</p>

<h4 id="flumphs">Flumphs</h4>
<p>These strange abberant creatures are very rare as pets, but not unheard of. They are usually left behind after the closing of an extra-dimensional rift.
Despite their abberant appearance, flumphs are actually quite friendly, often offering words of wisdom and advice. Flumphs often reside in places where extra-dimensional activity is prevalent, aiding those nearby with guidance on combating the rifts.
They also emit a perfume which they can tune to the specific preferences of those around them, making them possibly the nicest smelling abberations.
It’s not uncommon to see a flumph floating about somewhere, chatting away, and they often enjoy pats from passersby. It is considered good luck to pat a flumph, especially if the flumph then sprays you with perfume.
<img src="/assets/Flumph.png" /></p>

<h4 id="leshys">Leshys</h4>
<p>Leshys often live in greenhouses and gardens and are often seen by outsiders as the pets of gardeners, but those who know them realise that they are intelligent and independent creatures who simply enjoy the love they receive from those who love plants.
<img src="/assets/Leshys.png" /></p>

    </content>

    <hr>
    <side style="font-size: 0.9em">
      <h3 style="margin-bottom: 1em">Notes mentioning this note</h3>
      

      <div style="font-size: 0.9em">
        <p>
          There are no notes linking to this note.
        </p>
      </div>
      
    </side>
  </div>
</article>
  </main>
  <!-- That file is not particularly elegant. This will need a refactor at some point. -->
<style>
  content a.internal-link {
    border-color: #8b88e6;
    background-color: #efefff;
  }

  #tooltip-wrapper {
    background: white;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    width: 400px;
    height: 250px;
    font-size: 0.8em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 100ms;
  }

  #tooltip-wrapper:after {
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
		width: 100%;
		height: 75px;
  }
</style>

<div style="opacity: 0; display: none;" id='tooltip-wrapper'>
  <div id='tooltip-content'>
  </div>
</div>

<iframe style="display: none; height: 0; width: 0;" id='link-preview-iframe' src="">
</iframe>

<script>
  var opacityTimeout;
  var contentTimeout;
  var transitionDurationMs = 100;

  var iframe = document.getElementById('link-preview-iframe')
  var tooltipWrapper = document.getElementById('tooltip-wrapper')
  var tooltipContent = document.getElementById('tooltip-content')

  var linkHistories = {};

  function hideTooltip() {
    opacityTimeout = setTimeout(function() {
      tooltipWrapper.style.opacity = 0;
      contentTimeout = setTimeout(function() {
        tooltipContent.innerHTML = '';
        tooltipWrapper.style.display = 'none';
      }, transitionDurationMs + 1);
    }, transitionDurationMs)
  }

  function showTooltip(event) {
    var elem = event.target;
    var elem_props = elem.getClientRects()[elem.getClientRects().length - 1];
    var top = window.pageYOffset || document.documentElement.scrollTop

    if (event.target.host === window.location.host) {
      if (!linkHistories[event.target.href]) {
        iframe.src = event.target.href
        iframe.onload = function() {
          tooltipContentHtml = ''
          tooltipContentHtml += '<div style="font-weight: bold;">' + iframe.contentWindow.document.querySelector('h1').innerHTML + '</div>'
          tooltipContentHtml += iframe.contentWindow.document.querySelector('content').innerHTML

          tooltipContent.innerHTML = tooltipContentHtml
          linkHistories[event.target.href] = tooltipContentHtml

          tooltipWrapper.style.display = 'block';
          setTimeout(function() {
            tooltipWrapper.style.opacity = 1;
          }, 1)
        } 
      } else {
        tooltipContent.innerHTML = linkHistories[event.target.href]
        tooltipWrapper.style.display = 'block';
        setTimeout(function() {
          tooltipWrapper.style.opacity = 1;
        }, 1)
      }


      tooltipWrapper.style.left = elem_props.left - (tooltipWrapper.offsetWidth / 2) + (elem_props.width / 2) + "px";
      if ((window.innerHeight - elem_props.top) < (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top - tooltipWrapper.offsetHeight - 10 + "px";
      } else if ((window.innerHeight - elem_props.top) > (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top + 35 + "px";
      }

      if ((elem_props.left + (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = "10px";
      } else if ((document.body.clientWidth - elem_props.left - (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = document.body.clientWidth - tooltipWrapper.offsetWidth - 20 + "px";
      }
    }
  }

  function setupListeners(linkElement) {
    linkElement.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
      showTooltip(event);
    });

    tooltipWrapper.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
    });
  }

  document.querySelectorAll('content a').forEach(setupListeners);
</script>


</body>

</html>