<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>An order of uacrin - Meia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <meta name="generator" content="Jekyll v4.3.2" />
  <meta property="og:title" content="Meia" />
  <meta property="og:locale" content="en_US" />
  <meta name="description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <meta property="og:description"
    content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description." />
  <link rel="canonical" href="http://localhost:4000/" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="Meia" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Meia" />
  <script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.","headline":"Meia","name":"Meia","url":"http://localhost:4000/"}</script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/assets/main.css">
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Meia" />
  <style>
    #nav-items {
      display: flex;
      gap: 1rem;
      flex-wrap: wrap;
    }
    @media screen and (max-width: 600px) {
      .page-content {
        margin: 0;
        padding: 0;
      }
      #nav-items {
        display: flex;
        flex-direction: column;
        gap: 0;
        width: 0;
        height: 0;
      }
      #nav-items.shown {
        width: 100%;
        height: auto;
      }
      #nav-items > .trigger {
        overflow: hidden;
        transition: max-height 0.5s ease-out,
          max-width 0.5s ease-out;  
        max-height: 0;
        max-width: 100%;
      }
      #nav-items.shown > .trigger {
        max-height: 2rem;
      }
    }
  </style>
</head>

<body>
  <header class="site-header" role="banner">
    <div class="wrapper"><a class="site-title" rel="author" href="/">Meia</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger"/>
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path
                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
            </svg>
          </span>
        </label>
        <div id="nav-items">
          <div class="trigger"><a class="page-link" href="/notes">All Notes</a></div>
          <div class="trigger"><a class="page-link" href="/settlements">Settlements</a></div>
          <div class="trigger"><a class="page-link" href="/characters">Characters</a></div>
          <div class="trigger"><a class="page-link" href="/lore">Lore</a></div>
          <div class="trigger"><a class="page-link" href="/items">Items</a></div>
        </div>
      </nav>
    </div>
  </header>
  <main class="page-content" aria-label="Content">
    <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; width: 100%; margin: 1rem 0; align-items: flex-start;">
  <article style="padding: 1rem; background: #ffffffee; max-width: 900px;">
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center; gap: 1rem;">
      <div style="display: flex; align-items: center; gap: 0.5rem;">
        <h1 style="margin-bottom: 0.5rem;">An order of uacrin</h1>
        
  <div class="tag notdone">Not Done</div>


  <div class="tag">todo</div>

      </div>
      <small>
        <em>
          <time datetime="2023-08-23T21:53:54+10:00">
            Last updated on August 23, 2023
            
          </time>
        </em>
      </small>
    </div>
    <div>
   <content>
      <p>A one-shot run during the winter of 2022 leading up to the events of the breaking
of the pact of slumber;</p>

<p><strong>Prompt</strong></p>

<p><img src="/assets/Procurement from a noble.jpg" /></p>

<p><strong>Character Caveats</strong>
This adventure is level 5</p>
<ul>
  <li>Things that help with underwater combat are recommended, such as the Sailor background, the Underwater Marauder general feat, or a swim speed.</li>
  <li>One player may choose to be a Thalassic Azarketi or Tactile Azarketi special character (consult GM for more information).</li>
  <li>A player with the Driver background can choose to gain Sailing Lore and Assurance (Sailing) instead of the defaults.</li>
  <li>A player with the Merchant background may choose the Bon Mot feat instead of Bargain Hunter.</li>
  <li>Players start with 270gp each which can be spent before the session or at the beginning of the session for items and supplies.</li>
  <li>The party starts with a shared 1000gp</li>
  <li>The characters should expect to be away for approximately 70-80 days.</li>
  <li>Uncommon and Rare character options and items can be checked with GM. Rare will require character explanation.</li>
</ul>

<h2 id="brief-primer">Brief* Primer</h2>
<h3 id="locations">Locations</h3>
<p>This adventure begins in the city of <em>Manahelm</em>. It will also pass through in <em>The Isle of Wyrm</em>, <em>The Meian Sea</em> and <em>The West Ocean</em>.
<strong>Manahelm</strong> The largest city in the region, and capital of <em>The Kingdom of Mana</em>. Population includes a decent distribution of all common races (sans Goblin).
<strong>The Meian Sea</strong>: A large sea, similar to the Mediteranean. 
<strong>The West Ocean</strong>: To the west of the Meian Sea, extremely deep compared to the Meian Sea. Mostly Empty.
<strong>The Isle of Wyrm</strong>: A remote island in the West Ocean. Around 8 days West of Manahelm by sailing boat.</p>
<h3 id="miscellaneous">Miscellaneous</h3>
<p><strong>Divine Magic</strong> The most common religion in the setting is ‘The Lights of Meia’, which is a pantheon of 50+ gods. For the purpose of creating characters, you may choose any god from the Pathfinder book and Travis can let you know which god is closest.
People access divine magic by performing daily ‘Rites’ which are very strict daily rituals. This is encompassed in your hour of daily preperation, but some may occur during the day depending on the god (Travis will let you know).</p>

<h3 id="the-crew-of-the-tenebrus">The Crew of the Tenebrus</h3>
<p><strong>Captain</strong>
Cpt. Oliver Anderson - Rock Dwarf from <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Kindom%20of%20Mana/Manahelm.html">Manahelm</a> (KoM) Age 280</p>

<p><strong>First Mate</strong>
Alloris _?__ - Arctic Elf from <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Kindom%20of%20Mana/Manahelm.html">Manahelm</a> (KoM) Age 56</p>

<p><strong>Master-at-Arms</strong>
Melain Bradshaw - Human from <a class="internal-link" href="/notes/Locations/Seberus/Allelwyn.html">Allelwyn</a> Age 30</p>

<p><strong>Boatswain / Bosun</strong>
Marcellus Anatolia - Human from <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  Emeraldgate  <span class="invalid-link-brackets">]]</span></span> (Alira) Age 29</p>

<p><strong>Topmen</strong>
Tali Soki - Ratfolk from <a class="internal-link" href="/notes/Locations/The%20Flatlands/Balahel.html">Balahel</a> (Flatlands) Age 32
Feno Sarlee - Woodland Elf from <span title="There is no note that matches this link." class="invalid-link">  <span class="invalid-link-brackets">[[</span>  Thundershear  <span class="invalid-link-brackets">]]</span></span> (Alira) Age 201</p>

<p><strong>Seamen</strong>
Parlin Jones - Human from <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Kindom%20of%20Mana/Manahelm.html">Manahelm</a> (KoM) Age 18
Ellen Feytouched - Seer elf from <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Kindom%20of%20Mana/Manahelm.html">Manahelm</a> (KoM) Age 93</p>

<p><strong>Cook</strong>
Galoo Crane - Half-Orc from <a class="internal-link" href="/notes/Locations/The%20Flatlands/Balahel.html">Balahel</a> (Flatlands) Age 44</p>

<h3 id="the-passengers-of-the-tenebrus">The Passengers of the Tenebrus</h3>
<p><strong>Prevon Bullwinkle</strong>
Human from <a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Kindom%20of%20Mana/Manahelm.html">Manahelm</a>/<a class="internal-link" href="/notes/Locations/Northern%20Meia/The%20Kindom%20of%20Mana/Thunderwharf.html">Thunderwharf</a> (KoM) Age 25
<strong>Kaihura, the Traveler</strong>
Izuran (Azerketi) from <a class="internal-link" href="/notes/Locations/The%20West%20Ocean/The%20Isle%20of%20Wyrm.html">The Isle of Wyrm</a> Age 57</p>

<h2 id="character-introductions">Character Introductions</h2>

<h2 id="slinger-">Slinger :|</h2>
<p>You hear a thumping from above, it must be the captain waking Alloris, the First Mate. They’ll be down soon to check the cannons, and everything else, before entering the harbour.</p>

<p>You’re proud of your cannons. The Tenebrus might only have 6, but they’re in fine condition thanks to you. You’ve just finished cleaning the last of them, ready for the Captain’s inspection. Now you’ve got time to maintain your real pride. An Aerian Handcannon, the finest you’ve ever seen. You won it gambling in Del Tar many years ago. It was in poor condition then, but you know your way around a firearm.</p>

<h2 id="alloris">Alloris</h2>
<p>It was well before dawn when you’re woken, in your small quarters below the helm. You hear the sound of the waves and of seagulls, and more importantly, of Captain Oliver stomping his foot on the floor above you, signalling for you to wake up. You assume he’ll once again ask you to accompany him while he does his checks before you approach the port of Manahelm.</p>

<p>You emerge from the quarters and look out over the city. It never ceases to amaze you just how many lights twinkle from the darkness before you, surely more than the stars themselves. The cold morning air reminds you of your homeland, but when the sun rises, so will the temperature.</p>

<p>You haven’t been out over the West Ocean in many years. Not since the war between The Kingdom of Mana and Aramir, when the military boats patrolled most of the routes between the two countries, forcing traders to skirt West, out into the deep. You’ve heard the crew talk of nightmarish beasts that patrol those infinite depths, hunting down vessels to feast upon. Surely nothing could be large enough to devour a vessel the size of the Tenebrus. Surely.</p>

<h2 id="prevon-bullwinkle">Prevon Bullwinkle</h2>
<p>You’re sitting at your desk, facing a window that looks out over Guildmarket Esplanade. Many merchants are already walking the streets, carrying various packages and parcels, their porters loaded with crates and caskets.</p>

<p>Your preparations are almost complete, the last of the alchemical vials almost finished infusing with your essence.</p>

<p>You’re looking out to the sea, to try and spot The Tenebrus as it arrives in the harbour. You could swear it must be every ship you see heading towards Mainport, just half a mile further down the esplanade, but you can’t quite make out the names from this distance.</p>

<p>You haven’t been on a ship in years, not since you came to this city, and you’ve never been on an ocean ship. You’re not sure if you should be more excited or nervous. Either way, you know you’ve got a job to do, it may hinder your studies but it will put you in the good books with Professor Meklava.</p>

<p>A knock at the door shakes you from your thoughts. It’s the porter.</p>

<h2 id="kaihura-the-traveller">Kaihura, the traveller</h2>
<p>You’re sitting on a small dock that juts out over the murky water of the harbour. Even the water here is different, but you still feel its call. You get odd glances from the sailors and fishermen walking about the place. You’ve always felt your connection to the waves to be greater than your connection to these people.</p>

<p>You focus on that connection for a moment, preparing for the day ahead.</p>

<p>You saw The Tenebrus dock a few minutes ago, but you’re enjoying your last moments here with your feet in the cool water. You can tell one of the crew has seen you. Even from this distance, and in this strange city, your distinctive blue skin and fins make you easy to spot.
It’s time to begin the <em>whakamatau</em>.</p>

<h1 id="character-notes">Character notes</h1>
<h3 id="prevon-bullwinkle-1">Prevon Bullwinkle</h3>
<p>| Name(s) | Prevon Bullwinkle |
| Pronouns | He / him | 
| Ancestry | Manan Human |
| Class | Alchemist (chirurgeon) |
| Birthday | 25th of Flower, 178 PS | 
| Appearance | Tall and lanky nerd, blue eyes, short messy brown hair |
| Height | 6ft |</p>
<h4 id="background">Background</h4>
<ul>
  <li>Equivalent of a PhD student at The Academy of Arcana in Manahelm.</li>
  <li>Basically a lab assistant whilst working on some kind of thesis</li>
  <li>25 years old.</li>
  <li>4th child of noble family</li>
  <li>Father is a Marquess.</li>
  <li>From north of end of the kingdom of Mana.</li>
  <li>Older siblings are taking all the roles the family needs, Prevon could be left to his studies.</li>
  <li>Family is in charge of the region between Del Tar and Thunderwharf, which is not very contested.</li>
  <li>Technically this makes him a lord.</li>
  <li>He intends to earn the title of Doctor, you an call him that (rather than Sir / Lord) when he has.</li>
  <li>Studying under Professor Meredith Meklava. - Noble in Manahelm. - Oldish human woman.</li>
  <li>Lives in an apartment in the guild-market (high end of town).</li>
  <li>3 to 5 stories - Think Paris. - Probably ocean view.</li>
  <li>Wants to be a distinguished academic, make some contribution to the knowledge of all people.</li>
  <li>Prove himself, earn a title rather be given one by birth.</li>
  <li>An idea that might be inherited from exposure to the Iron Empire on the boarder of his family’s lands.</li>
  <li>Sir Charles Decari the 2nd of House Elentin, Viscount Arcana - Minister of magic, effectively. - Sent the order asking for the material.</li>
  <li>He knows Meredith. - She sent me, its not hard to check the rock, I’m not needed for a while.</li>
</ul>

    </content>
    </div>
  </article>


  <side style="background: #ffffffee; padding: 1rem 2rem; border-radius: 2px; width: 20rem;">
    <h3 style="margin-bottom: 1em">Notes mentioning this note</h3>
    
    <div style="display: grid; grid-gap: 1em; grid-template-columns: repeat(1fr);">
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Characters/Alloris.html">Alloris</a><br>
        <div style="font-size: 0.9em">Alloris is a previous first-mate of [[The Tenebrus]] and a main character in the adventure [[An Order of Uacrin]].
</div>
      </div>
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Characters/Charles%20Decari.html">Sir Charles Decari II</a><br>
        <div style="font-size: 0.9em">Sir Charles Decari II is the Viscount Arcana of [[The Kingdom of Mana]].
</div>
      </div>
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Characters/Kaihura.html">Kaihura</a><br>
        <div style="font-size: 0.9em">Kaihura is a wandering Azarketi hailing from [[The Isle of Wyrm]].
</div>
      </div>
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Characters/Prevon%20Bullwinkle.html">Prevon Bullwinkle</a><br>
        <div style="font-size: 0.9em">A main character in [[An Order of Uacrin]].
</div>
      </div>
      
      <div class="backlink-box">
        <a class="internal-link"
          href="/notes/Locations/The%20Flatlands/Balahel.html">Balahel</a><br>
        <div style="font-size: 0.9em">Characters
</div>
      </div>
      
    </div>
    
  </side>
</div>

  </main>
  <!-- That file is not particularly elegant. This will need a refactor at some point. -->
<style>
  content a.internal-link {
    border-color: #8b88e6;
    background-color: #efefff;
  }

  #tooltip-wrapper {
    background: white;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    position: absolute;
    width: 400px;
    height: 250px;
    font-size: 0.8em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    opacity: 0;
    transition: opacity 100ms;
  }

  #tooltip-wrapper:after {
		content: "";
		position: absolute;
		z-index: 1;
		bottom: 0;
		left: 0;
		pointer-events: none;
		background-image: linear-gradient(to bottom, rgba(255,255,255, 0), rgba(255,255,255, 1) 90%);
		width: 100%;
		height: 75px;
  }
</style>

<div style="opacity: 0; display: none;" id='tooltip-wrapper'>
  <div id='tooltip-content'>
  </div>
</div>

<iframe style="display: none; height: 0; width: 0;" id='link-preview-iframe' src="">
</iframe>

<script>
  var opacityTimeout;
  var contentTimeout;
  var transitionDurationMs = 100;

  var iframe = document.getElementById('link-preview-iframe')
  var tooltipWrapper = document.getElementById('tooltip-wrapper')
  var tooltipContent = document.getElementById('tooltip-content')

  var linkHistories = {};

  function hideTooltip() {
    opacityTimeout = setTimeout(function() {
      tooltipWrapper.style.opacity = 0;
      contentTimeout = setTimeout(function() {
        tooltipContent.innerHTML = '';
        tooltipWrapper.style.display = 'none';
      }, transitionDurationMs + 1);
    }, transitionDurationMs)
  }

  function showTooltip(event) {
    var elem = event.target;
    var elem_props = elem.getClientRects()[elem.getClientRects().length - 1];
    var top = window.pageYOffset || document.documentElement.scrollTop

    if (event.target.host === window.location.host) {
      if (!linkHistories[event.target.href]) {
        iframe.src = event.target.href
        iframe.onload = function() {
          tooltipContentHtml = ''
          tooltipContentHtml += '<div style="font-weight: bold;">' + iframe.contentWindow.document.querySelector('h1').innerHTML + '</div>'
          tooltipContentHtml += iframe.contentWindow.document.querySelector('content').innerHTML

          tooltipContent.innerHTML = tooltipContentHtml
          linkHistories[event.target.href] = tooltipContentHtml

          tooltipWrapper.style.display = 'block';
          setTimeout(function() {
            tooltipWrapper.style.opacity = 1;
          }, 1)
        } 
      } else {
        tooltipContent.innerHTML = linkHistories[event.target.href]
        tooltipWrapper.style.display = 'block';
        setTimeout(function() {
          tooltipWrapper.style.opacity = 1;
        }, 1)
      }


      tooltipWrapper.style.left = elem_props.left - (tooltipWrapper.offsetWidth / 2) + (elem_props.width / 2) + "px";
      if ((window.innerHeight - elem_props.top) < (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top - tooltipWrapper.offsetHeight - 10 + "px";
      } else if ((window.innerHeight - elem_props.top) > (tooltipWrapper.offsetHeight)) {
          tooltipWrapper.style.top = elem_props.top + top + 35 + "px";
      }

      if ((elem_props.left + (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = "10px";
      } else if ((document.body.clientWidth - elem_props.left - (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
          tooltipWrapper.style.left = document.body.clientWidth - tooltipWrapper.offsetWidth - 20 + "px";
      }
    }
  }

  function setupListeners(linkElement) {
    linkElement.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('mouseleave', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    tooltipWrapper.addEventListener('touchend', function(_event) {
      hideTooltip();
    });

    linkElement.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
      showTooltip(event);
    });

    tooltipWrapper.addEventListener('mouseenter', function(event) {
      clearTimeout(opacityTimeout);
      clearTimeout(contentTimeout);
    });
  }

  document.querySelectorAll('content a').forEach(setupListeners);
</script>


  <script>
    const navItems = document.getElementById('nav-items')
    document.getElementById('nav-trigger').onchange = event => {
      console.log(event.target.value)
      navItems.className = event.target.checked
        ? 'shown'
        : '';
    }
  </script>
</body>

</html>